# krr

./: .classpath  .gitignore  .project  AutoManagedNodes.xlsx  DependencyRule.xlsx  Event_Category.xlsx  HowTo-KRR.txt  HowTo-Neo4j.txt  HowTo-ToDo-CausalityAnalyser.txt  LICENSE.md  ManManagedNodes.xlsx  ManRelations.xlsx  README.md  SimpleMessages.xlsx  SmartsEvents.xlsx  pom.xml  smsm.sh  spsm.sh  state.init.sql
src/main/java/ca/magenta/krr/: KRR.java
src/main/java/ca/magenta/krr/api/: APIClient.java  APIServer.java  SubscriptionForwarder.java
src/main/java/ca/magenta/krr/common/: KS.java  LogicalOperator.java  Severity.java  TickerGenerator.java
src/main/java/ca/magenta/krr/connector/: KrrSimpleConnector.java
src/main/java/ca/magenta/krr/connector/common/: Publisher.java  Subscriber.java
src/main/java/ca/magenta/krr/data/: CategorizedRelation.java  Chain.java  Chain.java.old  DependencyRule.java  DependencyRuleByCathegory.java  DependencyRuleByCathegoryAdapter.java.old  EventCategory.java  FqdNamed.java  ManagedEntity.java  ManagedNode.java  SeverityRule.java  StateRelation.java  StateRelations.java
src/main/java/ca/magenta/krr/engine/: Engine.java  Globals.java  ManagedNodeCache.java  MessageServer.java
src/main/java/ca/magenta/krr/fact/: Fact.java  FactAdapter.java.old  InheritanceAdapter.java  Message.java  NormalizedProperties.java  Signal.java  State.java  StateClear.java  StateLifecycle.java  StateNew.java  StateUpdate.java  Ticker.java
src/main/java/ca/magenta/krr/ruleEngin/: Aggregator.java  CausalityAnalyser.java  FlappingDetector.java  FlappingDetectorConfig.java
src/main/java/ca/magenta/krr/test/: AggregationFT.java  ConsumerProviderFT.java  HypochondriacFT.java  NetworkTopoNoToolFT.java  RuleStateScomSmartsHeartbeatFailedFT.java  SShortTopologyBasedCorrelationFT.java  ServerToSwitchFT.java  ShortTopologyBasedCorrelationFT.java  TestToolKit.java  TopologyBasedCorrelationFT.java
src/main/java/ca/magenta/krr/tools/: ListenStateLifecycle.java  Neo4jManip.java  SendMessage.java  Utils.java
src/main/java/ca/magenta/neo4j/: CypherQueryOutput.java  InnerCypherQueryOutput.java  ManagedNodeCypherQueryOutput.java  Neo4jException.java  Neo4jManager.java  Node.java  NodeLocationOutput.java  NodeOutputFormatCypher.java  Relation.java
src/main/resources/: log4j.xml
src/main/resources/ca/magenta/correlation/event/: Messages.drl  Signal.drl  StateClear.drl  StateNew.drl  StateUpdate.drl
src/main/resources/ca/magenta/correlation/fact/: State.drl
src/main/resources/ca/magenta/correlation/ruleEngin/: Aggregator.drl  CausalityAnalyser.drl  FlappingDetector.drl.onHold
src/main/resources/ca/magenta/correlation/specific/: MS-SCOM.drl  SpecialCases.drl
