// Knowledge Representation and Reasoning (KKR)

//List port on MAC:
lsof -i -n -P | grep LISTEN

// Current directory:
cd /Users/jplaberge/Documents/workspace.2015/krr.git

// To compile
mvn clean install

// To start  neo4j:
// NEW
mkdir -p $HOME/neo4j/data
docker create \
    --name neo4j \
    --hostname neo4j \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    neo4j:3.0
docker start neo4j
// OLD
cd /Users/jplaberge/softwares/neo4j-community-2.3.2/bin
./neo4j start 

/*
// To start H2:
// NEW
mkdir -p $HOME/h2db/data
docker create --name h2db --hostname h2db --volume=$HOME/h2db/data:/var/lib/h2/data --publish=8082:8082 --publish=9092:9092 h2db:2016-05-26
docker start h2db
// OLD
cd /Users/jplaberge/softwares/h2/bin
java -cp ./h2-1.3.175.jar org.h2.tools.Server  -tcpAllowOthers
// Interresting command : java -cp ./h2-1.3.175.jar org.h2.tools.Server -?
 
// WEB H2:
http://127.0.0.1:8082
Test database:
jdbc:h2:~/krrTest



/* How to create nodes in Neo4j :

java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar \
ca.magenta.krr.tools.Neo4jManip \
-cleanNodesRels \
-neo4jHost=127.0.0.1 \
-neo4jPort=7474 \
-neo4jUser=neo4j \
-neo4jPassword=lab1 \
-managedNodeFile=AutoManagedNodes.xlsx \
-managedNodeFile=ManManagedNodes.xlsx \
-relationFile=ManRelations.xlsx

*/

/* Web of Neo4j
http://localhost:7474/

START mn=node(*) RETURN mn

*/

// Just Neo4j
// java -classpath ./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar ca.magenta.krr.KRR
// -neo4jHost=127.0.0.1 -neo4jPort=7474 -dbHost=127.0.0.1 -dbPort=9092 -dependencyRuleFile=./DependencyRule.xlsx
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar \
ca.magenta.krr.KRR \
-neo4jHost=127.0.0.1 \
-neo4jPort=7474 \
-neo4jUser=neo4j \
-neo4jPassword=lab1 \
-dependencyRuleFile=./DependencyRule.xlsx

// Neo4j + Database
// java -classpath ./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar ca.magenta.krr.KRR
// -neo4jHost=127.0.0.1 -neo4jPort=7474 -dbHost=127.0.0.1 -dbPort=9092 -dependencyRuleFile=./DependencyRule.xlsx

/* Neo4j + Test Database
java -classpath ./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  ca.magenta.krr.KRR -neo4jHost=127.0.0.1 -neo4jPort=7474 -dbHost=127.0.0.1 -dbPort=9092 -dbTest -dependencyRuleFile=./DependencyRule.xlsx

java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar \
ca.magenta.krr.KRR \
-neo4jHost=127.0.0.1 \
-neo4jPort=7474 \
-neo4jUser=neo4j \
-neo4jPassword=lab1 \
-dbHost=127.0.0.1 \
-dbPort=9092 \
-dbTest \
-dependencyRuleFile=./DependencyRule.xlsx



*/
/////////////////////////////
//Sending synthetic events
///////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar \
ca.magenta.krr.tools.SendMessage \
-simpleFormat -msgServerAddr=127.0.0.1 -msgServerPort=9292 -eventFile=SimpleMessages.xlsx 43



//////////////////////
//    TEST CASES    //
//////////////////////
////////////////////////
// Grouping of events //
////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.AggregationFT

///////////////////////
// Consumer Provider //
///////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.ConsumerProviderFT

///////////////////
// Hypochondriac //
///////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.HypochondriacFT

//////////////////////////////////////////////////////
// System monitoring versus connectivity monitoring //
//////////////////////////////////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.RuleStateScomSmartsHeartbeatFailedFT

/////////////////////////////////////////////////////////////////////////
// Topology correlation using topology info coming included in events  //
/////////////////////////////////////////////////////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.ServerToSwitchFT

///////////////////////////////////////////////////////////////////
// Topology-based correlation using topology described in Neo4j  //
///////////////////////////////////////////////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.TopologyBasedCorrelationFT
