// Knowledge Representation and Reasoning (KKR)

//List port on MAC:
lsof -i -n -P | grep LISTEN

// Current directory:
/Users/jplaberge/Documents/workspace.2015/krr.git

// To compile
mvn clean install

// To start  neo4j:
cd /Users/jplaberge/softwares/neo4j-community-2.1.2/bin
./neo4j start 

/*
// To start H2:
cd /Users/jplaberge/softwares/h2/bin
java -cp ./h2-1.3.175.jar org.h2.tools.Server  -tcpAllowOthers
// Interresting command : java -cp ./h2-1.3.175.jar org.h2.tools.Server -?
 
// WEB H2:
http://127.0.0.1:8082
Test database:
jdbc:h2:~/krrTest



/* How to create nodes in Neo4j :

java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar \
ca.magenta.krr.tools.Neo4jManip \
-cleanNodesRels \
-neo4jHost=127.0.0.1 \
-neo4jPort=7474 \
-managedNodeFile=AutoManagedNodes.xlsx \
-managedNodeFile=ManManagedNodes.xlsx \
-relationFile=ManRelations.xlsx

*/

/* Web of Neo4j
http://localhost:7474/

START mn=node(*) RETURN mn

*/

// Just Neo4j
// java -classpath ./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar ca.magenta.krr.KRR
// -neo4jHost=127.0.0.1 -neo4jPort=7474 -dbHost=127.0.0.1 -dbPort=9092 -dependencyRuleFile=./DependencyRule.xlsx

// Neo4j + Database
// java -classpath ./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar ca.magenta.krr.KRR
// -neo4jHost=127.0.0.1 -neo4jPort=7474 -dbHost=127.0.0.1 -dbPort=9092 -dependencyRuleFile=./DependencyRule.xlsx

/* Neo4j + Test Database
java -classpath ./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  ca.magenta.krr.KRR -neo4jHost=127.0.0.1 -neo4jPort=7474 -dbHost=127.0.0.1 -dbPort=9092 -dbTest -dependencyRuleFile=./DependencyRule.xlsx

java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.KRR \
-neo4jHost=127.0.0.1 \
-neo4jPort=7474 \
-dbHost=127.0.0.1 \
-dbPort=9092 \
-dbTest \
-dependencyRuleFile=./DependencyRule.xlsx


*/



//////////////////////
//    TEST CASES    //
//////////////////////
////////////////////////
// Grouping of events //
////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.AggregationFT

///////////////////////
// Consumer Provider //
///////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.ConsumerProviderFT

///////////////////
// Hypochondriac //
///////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.HypochondriacFT

//////////////////////////////////////////////////////
// System monitoring versus connectivity monitoring //
//////////////////////////////////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.RuleStateScomSmartsHeartbeatFailedFT

/////////////////////////////////////////////////////////////////////////
// Topology correlation using topology info coming included in events  //
/////////////////////////////////////////////////////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.ServerToSwitchFT

///////////////////////////////////////////////////////////////////
// Topology-based correlation using topology described in Neo4j  //
///////////////////////////////////////////////////////////////////
java -classpath \
./target/ca.magenta.krr-0.0.1-SNAPSHOT-jar-with-dependencies.jar  \
ca.magenta.krr.test.TopologyBasedCorrelationFT
